<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="alert alert-danger" role="alert">
       <h1 style="color:red">Error 404  Page Not found</h1>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque, aliquam minima molestiae architecto illo facilis officia porro laborum ea, quibusdam tempore at neque voluptatem. Quidem illo culpa sapiente aliquid?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque, aliquam minima molestiae architecto illo facilis officia porro laborum ea, quibusdam tempore at neque voluptatem. Quidem illo culpa sapiente aliquid?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque, aliquam minima molestiae architecto illo facilis officia porro laborum ea, quibusdam tempore at neque voluptatem. Quidem illo culpa sapiente aliquid?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque, aliquam minima molestiae architecto illo facilis officia porro laborum ea, quibusdam tempore at neque voluptatem. Quidem illo culpa sapiente aliquid?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid atque, aliquam minima molestiae architecto illo facilis officia porro laborum ea, quibusdam tempore at neque voluptatem. Quidem illo culpa sapiente aliquid?
      </div>
   </div>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
</body>
</html>