<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    input,button,label,option,select{
      font-size: 90% !important;
    }
  </style>
  </head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/registeration">Register</a>
              </li>
              <li class="nav-item dropdown">
              
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
        <div class="alert alert-success" role="alert">
        <h1 style="color: rgb(45, 59, 129); font-family: sans-serif;"><u>Registration Form </u><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
            <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
          </svg></h1>
    </div>
        <hr>
        <div class="alert alert-primary mt-4" role="alert">         
        <form class="w-50" id="register-form">
            <div class="mb-3">
              <label for="Name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" >
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
             <div class="mb-3">
              <label for="contact" class="form-label">Contact No.</label>
              <input type="number" class="form-control" id="contact">
            </div>
            <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select"  id="gender" aria-label="Default select example">
              <option selected value="">Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3">
              <label for="confirmpassword" class="form-label">Confirm password</label>
              <input type="password" class="form-control" id="confirmpassword">
            </div>
           
           
            
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
    </div>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />    
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"
></script>
  <script>
    $(document).ready(function (){
      $("#register-form").submit((event)=>{
        event.preventDefault()
        let pass=$("#password").val()
        let cpass= $("#confirmpassword").val()
        if(cpass!==pass){
          alert("passwords do not match.")
          return
        }
        axios
        .post("/registeration",
          {
            name: $("#name").val(),
            email: $("#email").val(),
            password: pass,
            Confirm: cpass,
            contact: $("#contact").val(),
            gender:$("#gender").val()

          }
        ).then((response)=>{
          console.log(response.data);
          if(response.data.affectedRows==1){
            alert(response.data.msg)
          }
          else{
            alert(response.data.msg)
          }
        }).catch((err)=>{
          console.error(err)
        })
      })
    })
  </script>
  </body>
</html>